<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Unicode S'gaw Karen keyboard - no downloads or installation required</title>
	<meta name="description" content="Use this simple on-screen keyboard to type in S'gaw Karen or related languages. Just type naturally or click on the letters you want, then copy-and-paste your text into another tab or application.">

	<!-- jQuery (required) & jQuery UI + theme (optional) -->
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
	<script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>

	<!-- keyboard widget css & script (required) -->
	<link href="./css/keyboard-basic.css" rel="stylesheet">

	<style>
		@font-face {
			font-family: 'Padauk';
			src: url('./font/Padauk-Regular.ttf');
		}
		.ui-keyboard-button {
			font-family: 'Padauk', sans-serif;
			font-size: 1em;
			font-language-override: "ksw";
		}
		body {
			margin-top: 10px;
			font-family: 'Padauk', sans-serif;
			font-language-override: "ksw";
		}
		select {
			font-size: 1em;
			font-family: 'Padauk', monospace;
			font-language-override: "ksw";
		}
		#map {
			font-family: 'Padauk', sans-serif;
			font-size: 1.4em;
			font-language-override: "ksw";
			width: 100%;
			height: 100%;
		}
		#wrap {
			display: block;
			margin: 0 auto;
			width: 80%;
			height: 50%;
			text-align: right;
			font-size: 1em;
		}
		@media (max-width: 700px) {
			#wrap {
				width: 100%;
			}
		}
		#top-row {
			padding: 1% 10%;
			text-align: center;
		}
		.top-tab {
			padding: 0 5%;
			text-align: center;
			font-family: monospace;
			font-size: 1.4em;
			color: black;
			text-decoration: underline;
		}
		.top-tab:hover {
			background-color: grey;
			color: white;
		}
		.tooltip {
			position: relative;
			display: inline-block;
		}
		.tooltip .tooltiptext {
			visibility: hidden;
			width: 140px;
			background-color: grey;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 50%;
			margin-left: -75px;
			opacity: 0;
			transition: opacity 0.3s;
			font-size: 0.9em;
		}
		.tooltip .tooltiptext::after {
	    content: "";
	    position: absolute;
	    top: 100%;
	    left: 50%;
	    margin-left: -5px;
	    border-width: 5px;
	    border-style: solid;
	    border-color: grey transparent transparent transparent;
		}
		.tooltip:hover .tooltiptext {
    	visibility: visible;
    	opacity: 1;
		}
		button {
			font-size: 1.4em;
			font-family: monospace;
			text-align: center;
			background-color: white;
			padding: 5px 10px;
		}
	</style>

</head>

<body>

<div id="top-row">
	<a href="/info/"><span class="top-tab">Info</span></a>
	<a href="/mobile/"><span class="top-tab">Mobile</span></a>
	<a href="https://www.github.com/benloks/lix-wa"><span class="top-tab">Code</span></a>
</div>

<div id="wrap">
	Layout:
	<select>
		<option value="karenKNU">KarenKNU</option>
		<option value="MUA-Sgaw">MUA စှီၤ</option>
		<option value="qwerty">QWERTY</option>
	</select>
	<br><br>
  <textarea id ="map" type="text" rows="5" placeholder="Click inside this text area to open the on-screen keyboard."></textarea>
	<div class="tooltip">
		<button onclick="copyToClipboard()" onmouseout="outFunc()">
			<span class="tooltiptext" id="myTooltip">Copy to my clipboard</span>
			Copy text
		</button>
	</div>
</div>

</body>

<script>
function copyToClipboard() {
	var copyText = document.getElementById("map");
	copyText.select();
	document.execCommand("copy");
	var tooltip = document.getElementById("myTooltip");
	tooltip.innerHTML = "Copied!";
}
function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>

<script>
$(function() {
	jQuery.keyboard.layouts['karenKNU'] = {
		'name' : 'karenKNU',
		'lang' : ['ksw'],
		'normal': [
			'\u1015(`) \u1041(1) \u1042(2) \u1043(3) \u1044(4) \u1045(5) \u1046(6) \u1047(7) \u1048(8) \u1049(9) \u101D(0) \u103C(-) \u2014(=) {bksp}',
			'{tab} \u1006(q) \u1010(w) \u1014(e) \u1019(r) \u1021(t) \u1015(y) \u1000(u) \u1004(i) \u101E(o) \u1005(p) \u101F([) \u003D(]) \u106A(\\)',
			'\u1031(a) \u103B(s) \u102D(d) \u103A(f) \u102B(g) \u1037(h) \u103C(j) \u102F(k) \u1030(l) \u1038(;) \u1012(\') {enter}',
			'{shift} \u1016(z) \u1011(x) \u1001(c) \u101C(v) \u1018(b) \u100A(n) \u102C\u103A(m) \u101A(,) \u1063\u103A(.) \u201D(/) {shift}',
			'{space}'
		],
		'shift': [
			'\u103C\u102F(~) \u100A(!) \u1065(@) \u00A3(#) \u1043($) \u101B(%) \u1044(^) \u101B(&) \u1002(*) ( ) \u103C(_) \u103E\u102F(+) {bksp}',
			'{tab} \u1001(Q) \u1010(W) \u1014(E) \u1064(R) \u104E(T) \u104C(Y) \u1062(U) \u1062\u103A(I) \u1063\u103A(O) \u102C\u103A(P) \u1027({) \u1002(}) \u1051(|)',
			'\u2215(A) \u103E(S) \u102E(D) \u1060(F) \u103D(G) \u1036(H) \u1032(J) \u102F(K) \u1030(L) \u1064(:) \u102E(") {enter}',
			'{shift} \u1007(Z) \u100C(X) \u1003(C) \u103B\u1037(V) \u103C(B) \u1012(N) \u103B\u1037(M) \u002C(<) \u1062\u103A(>) \u201C(?) {shift}',
			'{space}'
		]
	}

	jQuery.keyboard.layouts['MUA-Sgaw'] = {
		'name' : 'MUA-Sgaw',
		'lang' : ['ksw'],
		'normal': [
			'\u1041(1) \u1042(2) \u1043(3) \u1044(4) \u1045(5) \u1046(6) \u1047(7) \u1048(8) \u1049(9) \u1040(0) {bksp}',
			'\u1063(q) \u1010(w) \u1014(e) \u1019(r) \u1021(t) \u1015(y) \u1000(u) \u1004(i) \u101E(o) \u1005(p)',
			'\u1064(a) \u1062(s) \u102E(d) \u103A(f) \u102B(g) \u1037(h) \u1032(j) \u102F(k) \u1012(l) \u1038(;) {enter}',
			'{shift} \u1016(z) \u1011(x) \u1001(c) \u101C(v) \u1018(b) \u100A(n) \u102C(m) {shift}',
			'{space}'
		],
		'shift': [
			'\u1041(!) \u1042(@) \u1043(#) \u1044($) \u1045(%) \u1046(^) \u1047(&) \u1048(*) \u1049(\u0028) \u1040(\u0029) {bksp}',
			'\u1006(Q) \u1061(W) \u101D(E) \u1019(R) \u1021(T) \u1015(Y) \u1000(U) \u1027(I) \u101F(O) \u100F(P)',
			'\u103B(A) \u103E(S) \u102D(D) \u1060(F) \u103D(G) \u1036(H) \u103C(J) \u1030(K) \u1012(L) \u1002(:) {enter}',
			'{shift} \u1016(Z) \u1011(X) \u1003(C) \u101C(V) \u1018(B) \u101B(N) \u101A(M) {shift}',
			'{space}'
		]
	}


		$('#map').keyboard({
			usePreview: false,
			autoAccept: true,
			ignoreEsc: true
		})
		// activate typing extension
		.addTyping({
			showTyping: true,
			delay: 250
		});

		$('select').change(function () {
        var layout = $(this).val();
        $('#map').each(function(){
            var kb = $(this).data('keyboard');
            kb.options.layout = layout;
            // refresh keyboard if already visible
            if (kb.$keyboard.length) {
                kb.reveal(true);
            }
        });
    }).change();
});

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103003222-1', 'auto');
  ga('send', 'pageview');

</script

</html>
